{
  "name": "המוח השני",
  "short_name": "מוח שני",
  "description": "מקום שקט אחד למשימות, יומן וארכיון אישי.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F4FA",
  "theme_color": "#6B5B95",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "עוזר קולי",
      "short_name": "מיקרופון",
      "description": "פתח מיד את המיקרופון להוספה מהירה בקול",
      "url": "/dashboard?action=voice",
      "icons": [
        { "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml" }
      ]
    }
  ],
  "share_target": {
    "action": "/capture",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
